{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-maia",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/app.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "~/modules/common/components",
    "utils": "~/modules/common/lib/utils",
    "ui": "~/modules/common/components/ui",
    "lib": "~/modules/common/lib",
    "hooks": "~/modules/common/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
